\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modell der Applikation}}{3}{figure.3.1}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modell der Applikation}}{5}{figure.5.1}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Bild vom Versuchsaufbau und der Umgebung}}{21}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Mikrofon in einem Wasserflaschenkopf zum Schutz vor eventuellem Regen}}{22}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces weiteres Bild vom Versuchsaufbau mit Horchbox und GPS-Tracker}}{22}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Analysezeit des testversuch Nr. 1.1 / Wohnheim Dachterrasse mit overlap von 0}}{23}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Enter Caption}}{25}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Ablageort der Box: Tisch auf dem Balkon}}{27}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Plane als Sonnenschutz 체ber die Box gelegt}}{28}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Mikrofon h채ngt 체ber das Balkongel채nder, ist mit Tesafilm am Kabel fixiert}}{29}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces weiteres Bild vom Mirkofon aus einem anderen Blickwinkel}}{30}{figure.7.9}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Analysezeit des Testversuch Nr. 2 / Balkon Unterilp mit einem overlap von 2.5}}{31}{figure.7.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
